{
	"display": {
		"gui": {
			"rotation": [ 0, 270, 0 ],
			"scale":[ 0.875, 0.875, 0.875 ]
		},
		"fixed": {
			"rotation": [ 0, 270, 0 ],
			"scale":[ 0.5, 0.5, 0.5 ]
		}
	},
	"textures": {
		"0": "block/oak_planks",
		"1": "block/spruce_trapdoor",
		"particle": "block/oak_planks"
	},
	"elements": [
		{
			"from": [0, 7.5, 0],
			"to": [1.5, 8, 8],
			"faces": {
				"east": {"uv": [0, 3, 16, 4], "texture": "#0"},
				"west": {"uv": [0, 3, 16, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 3, 16], "texture": "#0"},
				"north": {"uv": [13, 3, 16, 4], "texture": "#0"},
				"south": {"uv": [13, 3, 16, 4], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [1.5, 0.5, 8],
			"faces": {
				"east": {"uv": [0, 3, 16, 4], "texture": "#0"},
				"west": {"uv": [0, 3, 16, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 3, 16], "texture": "#0"},
				"north": {"uv": [13, 3, 16, 4], "texture": "#0"},
				"south": {"uv": [13, 3, 16, 4], "texture": "#0"}
			}
		},
		{
			"from": [0, 0.5, 0],
			"to": [1.5, 7.5, 0.5],
			"faces": {
				"north": {"uv": [0, 1, 3, 15], "texture": "#1"},
				"east": {"uv": [3, 1, 4, 15], "texture": "#1"},
				"south": {"uv": [0, 1, 3, 15], "texture": "#1"},
				"west": {"uv": [3, 1, 4, 15], "texture": "#1"}
			}
		},
		{
			"from": [0, 0.5, 7.5],
			"to": [1.5, 7.5, 8],
			"faces": {
				"north": {"uv": [0, 1, 3, 15], "texture": "#1"},
				"east": {"uv": [3, 1, 4, 15], "texture": "#1"},
				"south": {"uv": [0, 1, 3, 15], "texture": "#1"},
				"west": {"uv": [3, 1, 4, 15], "texture": "#1"}
			}
		},
		{
			"from": [0.5, 0.5, 0.5],
			"to": [1, 7.5, 7.5],
			"faces": {
				"east": {"uv": [1, 1, 15, 15], "texture": "#0"},
				"west": {"uv": [1, 1, 15, 15], "texture": "#0"}
			}
		},
		{
			"from": [0, 15.5, 0],
			"to": [1.5, 16, 8],
			"faces": {
				"east": {"uv": [0, 3, 16, 4], "texture": "#0"},
				"west": {"uv": [0, 3, 16, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 3, 16], "texture": "#0"},
				"north": {"uv": [13, 3, 16, 4], "texture": "#0"},
				"south": {"uv": [13, 3, 16, 4], "texture": "#0"}
			}
		},
		{
			"from": [0, 8, 0],
			"to": [1.5, 8.5, 8],
			"faces": {
				"east": {"uv": [0, 3, 16, 4], "texture": "#0"},
				"west": {"uv": [0, 3, 16, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 3, 16], "texture": "#0"},
				"north": {"uv": [13, 3, 16, 4], "texture": "#0"},
				"south": {"uv": [13, 3, 16, 4], "texture": "#0"}
			}
		},
		{
			"from": [0, 8, 0],
			"to": [1.5, 15.5, 0.5],
			"faces": {
				"north": {"uv": [0, 1, 3, 15], "texture": "#1"},
				"east": {"uv": [3, 1, 4, 15], "texture": "#1"},
				"south": {"uv": [0, 1, 3, 15], "texture": "#1"},
				"west": {"uv": [3, 1, 4, 15], "texture": "#1"}
			}
		},
		{
			"from": [0, 8.5, 7.5],
			"to": [1.5, 15.5, 8],
			"faces": {
				"north": {"uv": [0, 1, 3, 15], "texture": "#1"},
				"east": {"uv": [3, 1, 4, 15], "texture": "#1"},
				"south": {"uv": [0, 1, 3, 15], "texture": "#1"},
				"west": {"uv": [3, 1, 4, 15], "texture": "#1"}
			}
		},
		{
			"from": [0.5, 8.5, 3.5],
			"to": [1, 15.5, 4.5],
			"faces": {
				"north": {"uv": [3, 1, 4, 15], "texture": "#1"},
				"east": {"uv": [0, 1, 2, 15], "texture": "#1"},
				"south": {"uv": [3, 1, 4, 15], "texture": "#1"},
				"west": {"uv": [0, 1, 2, 15], "texture": "#1"}
			}
		},
		{
			"from": [0.5, 11.5, 0.5],
			"to": [1, 12.5, 3.5],
			"faces": {
				"east": {"uv": [10, 13, 16, 15], "texture": "#0"},
				"west": {"uv": [10, 13, 16, 15], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 6], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 6], "texture": "#0"}
			}
		},
		{
			"from": [0.5, 11.5, 4.5],
			"to": [1, 12.5, 7.5],
			"faces": {
				"east": {"uv": [10, 13, 16, 15], "texture": "#0"},
				"west": {"uv": [10, 13, 16, 15], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 6], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 6], "texture": "#0"}
			}
		}
	]
}