{
  "parent": "blockcarpentry:general/root",
  "display": {
    "icon": {
      "item": "blockcarpentry:frame_fence_gate"
    },
    "title": {
      "translate": "advancements.blockcarpentry.gate.title"
    },
    "description": {
      "translate": "advancements.blockcarpentry.gate.description"
    },
    "frame": "task",
    "show_toast": true,
    "announce_to_chat": true,
    "hidden": false
  },
  "criteria": {
    "frame_fence_gate": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "item": "blockcarpentry:frame_fence_gate"
          }
        ]
      }
    }
  },
  "requirements": [
    [
      "frame_fence_gate"
    ]
  ]
}