{
  "display": {
    "icon": {
      "item": "blockcarpentry:frameblock"
    },
    "title": {
      "translate": "itemGroup.blockcarpentry"
    },
    "description": {
      "translate": "advancements.blockcarpentry.root.description"
    },
    "frame": "task",
    "show_toast": true,
    "announce_to_chat": true,
    "hidden": false,
    "background": "minecraft:textures/block/oak_log.png"
  },
  "criteria": {
    "controller_in_inventory": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "item": "blockcarpentry:frameblock"
          }
        ]
      }
    }
  }
}